2:"$Sreact.suspense"
3:I[9721,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","929","static/chunks/929-f846364bb8d58a75.js","998","static/chunks/998-1bbd25b00fe452f6.js","564","static/chunks/564-9ea15583e75412c3.js","190","static/chunks/app/(admin)/admin/add-jobs/page-b95b10e9daa619b1.js"],"BailoutToCSR"]
5:I[5613,[],""]
6:I[1778,[],""]
7:I[5250,["250","static/chunks/250-f40635cf5e375dae.js","150","static/chunks/app/(admin)/admin/page-cca1154bcaa78ec0.js"],""]
8:I[3928,["915","static/chunks/915-0c92554eb30c815b.js","250","static/chunks/250-f40635cf5e375dae.js","480","static/chunks/app/(admin)/layout-98bfa6c5e5cbd017.js"],""]
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["v_ne5lRA7Q-bYqHM2BImW",[[["",{"children":["(admin)",{"children":["admin",{"children":["add-jobs",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(admin)",{"children":["admin",{"children":["add-jobs",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"px-6 pt-28 lg:pt-0 flex flex-col items-center justify-center w-full h-full space-y-4 lg:space-y-6","children":[["$","h1",null,{"className":"text-2xl font-semibold","children":"Add Jobs"}],["$","$2",null,{"fallback":"Loading....","children":["$","$L3",null,{"reason":"next/dynamic","children":"$L4"}]}]]}],null]]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","admin","children","add-jobs","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children","admin","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","main",null,{"className":"flex h-full","children":[["$","aside",null,{"className":"max-w-[20rem] border-gray-600 w-full p-4 h-full border-r-[1px]    hidden lg:flex flex-col justify-between","children":[["$","div",null,{"className":"flex flex-col space-y-20","children":[["$","$L7",null,{"href":"/admin","children":["$","h1",null,{"className":"__className_79d6db text-3xl","children":"spdc"}]}],["$","$L8",null,{}]]}],["$","button",null,{"className":"whitespace-nowrap rounded-md text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 h-9 px-4 text-center hover:bg-transparent hover:text-white py-5 flex items-center justify-start w-full space-x-2 font-semibold cursor-pointer","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-log-out ","children":[["$","path","1uf3rs",{"d":"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"}],["$","polyline","1gabdz",{"points":"16 17 21 12 16 7"}],["$","line","1uyos4",{"x1":"21","x2":"9","y1":"12","y2":"12"}],"$undefined"]}],["$","p",null,{"children":"Logout"}]]}]]}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875 bg-black text-white h-screen w-full","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a0ef5aa287d92303.css","precedence":"next","crossOrigin":""}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/df6fa5cb8f98e5e2.css","precedence":"next","crossOrigin":""}]],"$Ld"]]]]
e:I[2561,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","929","static/chunks/929-f846364bb8d58a75.js","998","static/chunks/998-1bbd25b00fe452f6.js","564","static/chunks/564-9ea15583e75412c3.js","190","static/chunks/app/(admin)/admin/add-jobs/page-b95b10e9daa619b1.js"],""]
4:["$","$Le",null,{}]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SPDC"}],["$","meta","3",{"name":"description","content":"Official Website of SPDC!"}]]
1:null
