2:I[4665,["915","static/chunks/915-0c92554eb30c815b.js","647","static/chunks/app/(main)/services/page-ec14068e5d92512d.js"],"Separator"]
3:I[5613,[],""]
4:I[1778,[],""]
5:I[5250,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","250","static/chunks/250-f40635cf5e375dae.js","998","static/chunks/998-1bbd25b00fe452f6.js","664","static/chunks/664-a81e5448f463ae18.js","57","static/chunks/app/(home)/layout-557282bb81412a94.js"],""]
6:I[4468,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","250","static/chunks/250-f40635cf5e375dae.js","998","static/chunks/998-1bbd25b00fe452f6.js","664","static/chunks/664-a81e5448f463ae18.js","57","static/chunks/app/(home)/layout-557282bb81412a94.js"],""]
7:I[326,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","250","static/chunks/250-f40635cf5e375dae.js","998","static/chunks/998-1bbd25b00fe452f6.js","664","static/chunks/664-a81e5448f463ae18.js","57","static/chunks/app/(home)/layout-557282bb81412a94.js"],"Sheet"]
8:I[326,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","250","static/chunks/250-f40635cf5e375dae.js","998","static/chunks/998-1bbd25b00fe452f6.js","664","static/chunks/664-a81e5448f463ae18.js","57","static/chunks/app/(home)/layout-557282bb81412a94.js"],"SheetTrigger"]
9:I[326,["310","static/chunks/0e5ce63c-231e5133e335fa2e.js","915","static/chunks/915-0c92554eb30c815b.js","250","static/chunks/250-f40635cf5e375dae.js","998","static/chunks/998-1bbd25b00fe452f6.js","664","static/chunks/664-a81e5448f463ae18.js","57","static/chunks/app/(home)/layout-557282bb81412a94.js"],"SheetContent"]
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["v_ne5lRA7Q-bYqHM2BImW",[[["",{"children":["(main)",{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(main)",{"children":["services",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"max-w-7xl mx-auto my-10 px-2 sm:px-4 lg:px-0","children":["$","section",null,{"className":"bg-[#1A1A1A] px-6 py-4","children":[["$","h1",null,{"className":"text-xl","children":"Our Services"}],["$","$L2",null,{"className":"my-2 bg-[#303030]"}],["$","div",null,{"className":"px-2 md:px-8 py-8 space-y-12","children":[["$","p",null,{"className":"font-light text-sm md:text-base text-white/80 leading-7","children":["At ",["$","span",null,{"className":"font-semibold text-white","children":"SPDC"}],", we specialize in creating dynamic and innovative solutions tailored to meet your digital needs. Whether you're looking to establish a powerful online presence, develop cutting-edge software, or create engaging mobile apps and games, we've got you covered."]}],["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"font-semibold text-xl","children":"Website Development"}],["$","p",null,{"className":"font-light text-sm md:text-base leading-7 text-white/80","children":"Elevate your brand with a stunning website designed to captivate your audience and drive results. From sleek portfolios to robust e-commerce platforms, we bring your vision to life with precision and creativity."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"font-semibold text-xl","children":"Software Development"}],["$","p",null,{"className":"font-light text-sm md:text-base leading-7 text-white/80","children":"Harness the power of technology to streamline your operations and enhance productivity. Our custom software solutions are crafted to address your unique challenges, providing scalable and efficient tools for your business."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"font-semibold text-xl","children":"Mobile Apps"}],["$","p",null,{"className":"font-light text-sm md:text-base leading-7 text-white/80","children":"Reach your customers wherever they are with intuitive and feature-rich mobile applications. Whether for iOS or Android, we develop user-friendly apps that deliver seamless experiences and drive user engagement."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"font-semibold text-xl","children":"Web Apps"}],["$","p",null,{"className":"font-light text-sm md:text-base leading-7 text-white/80","children":"Transform your business processes with dynamic web applications tailored to your specific requirements. From content management systems to customer portals, we empower your organization with flexible and scalable solutions."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"font-semibold text-xl","children":"Game Development"}],["$","p",null,{"className":"font-light text-sm md:text-base leading-7 text-white/80","children":"Immerse your audience in captivating worlds and thrilling adventures with our expert game development services. From casual mobile games to immersive virtual reality experiences, we bring your gaming vision to life with passion and expertise."}]]}],["$","p",null,{"className":"font-light text-sm md:text-base leading-7","children":"Call Us for More Information: Ready to take your digital presence to the next level? Contact us today to learn more about our services and how we can help you achieve your goals."}],["$","div",null,{"className":"flex items-center space-x-2.5 cursor-pointer","children":[["$","span",null,{"className":"bg-[#7CFEDE] rounded-full p-2 text-black","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","p",null,{"className":"font-light text-sm md:text-base text-lg","children":"Make a call"}]]}]]}]]}]}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children","services","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,[["$","header",null,{"className":"px-5 md:px-10 py-4 flex items-center justify-between","children":[["$","$L5",null,{"href":"/","children":["$","h1",null,{"className":"__className_79d6db text-3xl","children":"spdc"}]}],["$","$L6",null,{}],["$","div",null,{"className":"md:hidden","children":["$","$L7",null,{"children":[["$","$L8",null,{"children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-menu w-8 h-8","children":[["$","line","1e0a9i",{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line","1owob3",{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line","yk5zj1",{"x1":"4","x2":"20","y1":"18","y2":"18"}],"$undefined"]}]}],["$","$L9",null,{"className":"bg-white text-black flex flex-col space-y-6 p-4 m-0","children":[["$","div",null,{"className":"items-start","children":["$","$L5",null,{"href":"/","children":["$","h1",null,{"className":"__className_79d6db text-3xl","children":"spdc"}]}]}],["$","div",null,{"className":"flex flex-col space-y-5","children":[["$","$L5","1",{"href":"/","className":"w-full py-4 px-2 hover:bg-zinc-400/40 rounded-md transition-all    duration-200 ease-linear","children":["$","span",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-home w-5 h-5","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],["$","p",null,{"children":"Home"}]]}]}],["$","$L5","2",{"href":"/services","className":"w-full py-4 px-2 hover:bg-zinc-400/40 rounded-md transition-all    duration-200 ease-linear","children":["$","span",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-square-activity w-5 h-5","children":[["$","rect","afitv7",{"width":"18","height":"18","x":"3","y":"3","rx":"2"}],["$","path","15hlnc",{"d":"M17 12h-2l-2 5-2-10-2 5H7"}],"$undefined"]}],["$","p",null,{"children":"Services"}]]}]}],["$","$L5","3",{"href":"/about","className":"w-full py-4 px-2 hover:bg-zinc-400/40 rounded-md transition-all    duration-200 ease-linear","children":["$","span",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-package-search w-5 h-5","children":[["$","path","e7tb2h",{"d":"M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"}],["$","path","1c824w",{"d":"m7.5 4.27 9 5.15"}],["$","polyline","ousv84",{"points":"3.29 7 12 12 20.71 7"}],["$","line","a4e8g8",{"x1":"12","x2":"12","y1":"22","y2":"12"}],["$","circle","b5zd12",{"cx":"18.5","cy":"15.5","r":"2.5"}],["$","path","1l4muz",{"d":"M20.27 17.27 22 19"}],"$undefined"]}],["$","p",null,{"children":"What we do?"}]]}]}],["$","$L5","4",{"href":"/products","className":"w-full py-4 px-2 hover:bg-zinc-400/40 rounded-md transition-all    duration-200 ease-linear","children":["$","span",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-monitor-check w-5 h-5","children":[["$","path","1gnqz4",{"d":"m9 10 2 2 4-4"}],["$","rect","48i651",{"width":"20","height":"14","x":"2","y":"3","rx":"2"}],["$","path","1riwvh",{"d":"M12 17v4"}],["$","path","1ev6f3",{"d":"M8 21h8"}],"$undefined"]}],["$","p",null,{"children":"Our Products"}]]}]}],["$","$L5","5",{"href":"/contact","className":"w-full py-4 px-2 hover:bg-zinc-400/40 rounded-md transition-all    duration-200 ease-linear","children":["$","span",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-contact w-5 h-5","children":[["$","path","1mghuy",{"d":"M17 18a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","circle","1yojzk",{"cx":"12","cy":"10","r":"2"}],["$","line","1ff9gb",{"x1":"8","x2":"8","y1":"2","y2":"4"}],["$","line","1ufoma",{"x1":"16","x2":"16","y1":"2","y2":"4"}],"$undefined"]}],["$","p",null,{"children":"Contact Us"}]]}]}]]}]]}]]}]}]]}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(main)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875 bg-black text-white h-screen w-full","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a0ef5aa287d92303.css","precedence":"next","crossOrigin":""}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/df6fa5cb8f98e5e2.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Services"}],["$","meta","3",{"name":"description","content":"Official Website of SPDC!"}]]
1:null
